<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <link href="web-resources/style.css" rel="stylesheet" type="text/css">
  <title>YTLyrics Bookmarklet - watch song lyrics in youtube</title>
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

<body>

<div class="container">
    <div class="row">
      <div class="column">
        <div class="inner">
         <h3> <img src="resources/logo.png" alt="YTLyrics" /></h3>
          <p>Get the lyrics of your favourite songs from YouTube videos with just 1 click! Drag the red button below to your bookmark bar, open the YouTube video you are looking the lyrics for, and click the bookmark: the lyrics will appear in a box of your browser!</p>
          <a class="box-btn" href="javascript:(function(){var localpath = ''; localpath = 'http://www.summarify.com/ytlyricsv2/';if(window.myBookmarklet!==undefined){myBookmarklet();}else{document.body.appendChild(document.createElement('script')).src=localpath + 'resources/bookmarklet.js';}})();"">YTLyrics</a>
        </div>
      </div>
      <div class="column">
        <div class="inner">
          <img class="content-image align-right" src="#" alt="QUA CI VA UNO SCREENSHOT!" style="display: inline;width:411px;height:561px">
        </div>
      </div>
    </div>
  </div>



<a name="credits">
<div class="container">
    <div class="row">
      <div class="column">
        <div class="inner">
          
          <h4>Credits</h4>
          <p>Blablablabla Blablablabla Blablablabla Blablablabla Blablablabla Blablablabla Blablablabla Blablablabla Blablablabla Ci piazzo la storia del plugin?</p>
         
        </div>
      </div>
      <div class="column">
       <div class="inner">
        <h4>&nbsp;</h4>
          <p>Qua ci potrei mettere link a linkedin e alla pagina facebook. E link alla pagina per suggerire le feature (penso di usare una robaccia tipo DIsquis</p>
         
        </div>
      </div>
    </div>
  </div>
</a>

<div class="container">
    <div class="row">
      <div class="column">
        <div class="inner">
    
          <h4>Suggest a feature</h4>
          <p>Suggest new features for YTLyrics using the form on the right! Registration is not required.</p>         

   
          

        </div>
      </div>
      <div class="column">
        <div class="inner">
          <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'ytlyrics'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
       
           
    
        </div>
      </div>
    </div>
  </div>


<div class="container">
    <div class="row">
      <div class="column">
        <div class="inner">
    
              <h4>Support YTLyrics</h4>
          <p>Blablablabla Blablablabla Blablablabla Blablablabla Blablablabla Blablablabla Blablablabla Blablablabla Blablablabla</p>
          
 
   
          

        </div>
      </div>
      <div class="column">
        <div class="inner">
 
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="margin:100px 0 0 100px">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="S8PYQFWHARMRU">
            <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
            <img alt="" border="0" src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" width="1" height="1">
        </form>

        </div>
      </div>
    </div>
  </div>


</body>
</html>